{
  "name": "point-of-data",
  "private": true,
  "version": "1.0.0",
  "description": "Tool for multidimensional data visualization",
  "author": "Point of Data Project",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:electron": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "mathjs": "^14.5.1",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  },
  "build": {
    "appId": "com.pointofdata.app",
    "productName": "Point of Data",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ],
      "executableName": "PointOfData",
      "legalTrademarks": "Point of Data Project"
    },
    "nsis": {
      "artifactName": "${productName} Setup ${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "shortcutName": "Point of Data"
    }
  }
}
